# HiringApps

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hiringapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hiringapps/: AddExpActivity.kt  LogoutDialog.kt  MainActivity.kt  ProfileFragment.kt  SplashActivity.kt  WebViewActivity.kt
app/src/main/java/com/example/hiringapps/api/: ApiClient.kt  HeaderInterceptor.kt
app/src/main/java/com/example/hiringapps/api/account/: AccountApiService.kt  RegisterResponse.kt  UpdateRecruitersResponse.kt
app/src/main/java/com/example/hiringapps/api/auth/: AuthApiService.kt  LoginResponse.kt
app/src/main/java/com/example/hiringapps/api/experience/: ExperienceApiService.kt  ExperienceResponse.kt
app/src/main/java/com/example/hiringapps/home/: DetailFragment.kt  DetailFreelancersActivity.kt  DetailFreelancersModel.kt  ExperienceFragment.kt  ExperienceModel.kt  ExperienceVPAdapter.kt  FreelancersModel.kt  GridFreelancersAdapter.kt  GridPortofolioAdapter.kt  HireProjectActivity.kt  HireViewModel.kt  HomeFragment.kt  ListExperienceAdapter.kt  PortofolioFragment.kt  PortofolioModel.kt
app/src/main/java/com/example/hiringapps/offers/: ListOffersAdapter.kt  OffersFragment.kt  OffersModel.kt  OffersViewModel.kt
app/src/main/java/com/example/hiringapps/onboard/: IntroSlide.kt  IntroSlideAdapter.kt  OnBoardActivity.kt
app/src/main/java/com/example/hiringapps/profile/: EditProfileActivity.kt  EditProfileViewModel.kt  Profile2Fragment.kt  ProfileModel.kt  ProfileViewModel.kt
app/src/main/java/com/example/hiringapps/project/: AddProjectActivity.kt  AddProjectViewModel.kt  DetailProjectActivity.kt  EditProjectActivity.kt  EditProjectViewModel.kt  ListProjectAdapter.kt  ProjectFragment.kt  ProjectModel.kt  ProjectViewModel.kt
app/src/main/java/com/example/hiringapps/regislogin/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt  RegisterActivity.kt
app/src/main/java/com/example/hiringapps/sharedpref/: Constant.kt
app/src/main/res/color/: filter_background.xml  nav_color.xml
app/src/main/res/drawable/: btnfilter.xml  btnfilterselect.xml  btnshape.xml  edtshape.xml  ic_arkademy.xml  ic_box.xml  ic_cancel.xml  ic_checklist.xml  ic_customer_service.xml  ic_dot.xml  ic_faq.xml  ic_filter.xml  ic_folder.xml  ic_github_logo.xml  ic_linkedin.xml  ic_maintenance.xml  ic_more.xml  ic_outline_home.xml  ic_school.xml  rounded.xml  roundedfilter.xml  roundedfilter2.xml  shapegithub.xml  shapelinkedin.xml
app/src/main/res/layout/: activity_add_exp.xml  activity_add_project.xml  activity_detail_freelancers.xml  activity_detail_project.xml  activity_edit_profile.xml  activity_edit_project.xml  activity_hire_project.xml  activity_login.xml  activity_main.xml  activity_on_board.xml  activity_register.xml  activity_splash.xml  activity_web_view.xml  bottomsheet_home.xml  bottomsheet_project.xml  fragment_detail.xml  fragment_experience.xml  fragment_home.xml  fragment_offers.xml  fragment_portofolio.xml  fragment_profile.xml  fragment_profile2.xml  fragment_project.xml  header.xml  item_grid_freelancers.xml  item_grid_portofolio.xml  item_row_education.xml  item_row_exp.xml  item_row_experience.xml  item_row_offers.xml  item_row_project.xml  onboard_container.xml  toolbar.xml  toolbar_add.xml
app/src/main/res/menu/: bottom_nav.xml  drawer_menu.xml  menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/hiringapps/: ExampleUnitTest.kt
(+16 files in other folders)
