<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/inc"
            layout="@layout/toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                tools:context=".home.HireProjectActivity">

                <TextView
                    android:id="@+id/projectname"
                    style="@style/AddTheme"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Project Name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <View
                    android:id="@+id/view"
                    style="@style/InputEditProject"
                    android:background="@drawable/edtshape"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/projectname"
                    app:layout_constraintTop_toBottomOf="@id/projectname" />

                <Spinner
                    android:id="@+id/spinner_project"
                    style="@style/InputEditProject"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/projectname"
                    app:layout_constraintTop_toBottomOf="@id/projectname"/>

                <TextView
                    android:id="@+id/projectJob"
                    style="@style/AddTheme"
                    android:layout_marginTop="20dp"
                    android:text="Job"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/spinner_project"/>

                <EditText
                    android:id="@+id/edt_job"
                    style="@style/InputEditProject"
                    android:background="@drawable/edtshape"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/projectJob"
                    app:layout_constraintTop_toBottomOf="@id/projectJob" />

                <TextView
                    android:id="@+id/price"
                    style="@style/AddTheme"
                    android:layout_marginTop="20dp"
                    android:text="Price"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edt_job"/>

                <EditText
                    android:id="@+id/edt_price"
                    style="@style/InputEditProject"
                    android:background="@drawable/edtshape"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/price"
                    app:layout_constraintTop_toBottomOf="@id/price" />

                <TextView
                    android:id="@+id/message"
                    style="@style/AddTheme"
                    android:layout_marginTop="20dp"
                    android:text="Message"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edt_price"/>

                <EditText
                    android:id="@+id/edt_message"
                    style="@style/InputEditProject"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edtshape"
                    android:gravity="top|start"
                    android:inputType="textMultiLine"
                    android:lines="8"
                    android:maxLines="10"
                    android:minLines="6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/message"
                    app:layout_constraintTop_toBottomOf="@id/message" />

                <Button
                    android:id="@+id/btn_send"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btnshape"
                    android:text="Send"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/edt_message"
                    app:layout_constraintEnd_toEndOf="@id/edt_message"
                    app:layout_constraintTop_toBottomOf="@id/edt_message" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>
    </LinearLayout>
</layout>