<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="com.google.android.material.BottomSheet">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Edit"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:gravity="center"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="#c0c0c0"
                android:layout_marginTop="10dp" />


            <TextView
                android:id="@+id/delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Delete"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="16sp"
                android:gravity="center"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="#c0c0c0"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Back"
                android:textSize="16sp"
                android:gravity="center"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="#c0c0c0"
                android:layout_marginTop="10dp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>